*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

i,
button {
  cursor: pointer;
}

input {
  background-color: transparent;
}



.visually-hidden {
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 60px;
  max-width: 1440px;

  @media only screen and (max-width: 768px) {
    padding: 0 40px;
  }

  @media only screen and (max-width: 576px) {
    padding: 0 10px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Exo";
  scroll-behavior: smooth;
}

html,
body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

:root {
  --main-text-size: 18px;
  --main-medium-size: 50px;
  --site-weight-number: 900;
  --main-percentage-size: 50%;
  --main-second-number: 500ms;
  --main-dark-color: #1e242c;
  --main-light-color: #ffffff;
  --main-input-color: #c2c4ca;
  --main-break-color: #000000;
  --main-orange-color: #f69419;
  --main-modal-color: #00111380;
  --search-border-color: #eef0f4;
  --footer-bottom-color: #292f37;
  --main-services-color: #666666;
  --main-customer-color: #f4f4f4;
  --costomer-user-color: #787f95;
  --main-poppins-color: #ffffff80;
  --main-contact-color: #191a1980;
  --customer-title-color: #091242;
  --main-about-text-color: #8a8a8a;
  --search-background-color: #f7f7f7;
  --site-contact-text-color: #23212a;
  --main-service-link-color: #111d15;
  --site-navigation-color: #09124240;
  --pagination-border-color: #eeeeee;
  --main-latest-news-color: #041c3780;
  --main-about-content-color: #1c1d20;
  --main-modal-background-color: #f6f8fa;
  --main-latest-news-title-color: #282b4c;
}

.swiper-button-disabled {
  color: var(--main-light-color);
  border: 1px solid var(--main-dark-color) !important;
  background-color: var(--main-dark-color) !important;
}

.main {
  min-height: calc(100vh - 300px);
}

.nav__list {
  display: flex;
  align-items: center;
  gap: var(--main-medium-size);
}

.nav__item-link {
  color: var(--main-light-color);
  font-size: calc(var(--main-text-size) - 2px);
  line-height: calc(var(--main-text-size) + 3.6px);
  font-weight: calc(var(--site-weight-number) - 300);
  transition: color calc(var(--main-second-number) - 350ms) linear;

  &:hover {
    color: var(--main-orange-color);
  }
}

.nav__item-link--active {
  color: var(--main-orange-color);
}

.site__contact {
  display: flex;
  align-items: center;

  gap: var(--main-medium-size);
}

.content-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  margin-bottom: 25px;
  color: var(--main-light-color);

  @media only screen and (max-width: 992px) {
    font-size: 45px;
    margin-bottom: 15px;
  }
}

.content-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.77px;
  font-family: "Be Vietnam Pro";
  color: var(--main-light-color);

  @media only screen and (max-width: 992px) {
    font-size: 16px;
  }
}

.site__medias {
  display: flex;
  align-items: center;
  gap: calc(var(--main-text-size) + 6px);

  @media only screen and (max-width: 1070px) {
    display: none;
  }
}

.site-hero__content-title {
  font-size: 36px;
  color: var(--main-light-color);
  font-weight: calc(var(--site-weight-number) - 200);
  line-height: calc(var(--main-medium-size));
  margin-bottom: 10px;

  @media only screen and (max-width: 992px) {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  @media only screen and (max-width: 992px) {
    font-size: 32px;
    line-height: 45px;
  }
}

.site__media-icon {
  color: var(--main-light-color);
  font-size: calc(var(--main-text-size) + 2px);
  transition: color calc(var(--main-second-number) - 350ms) linear;

  &:hover {
    color: var(--main-orange-color);
  }
}

.site-navigation {
  top: 0;
  z-index: 11;
  width: 100%;
  position: sticky;
  backdrop-filter: blur(3px);
  background-color: var(--main-dark-color);
  transition: background-color 150ms linear;
  padding: calc(var(--main-text-size) + 2px) 0px;

  @media only screen and (max-width: 1300px) {
    display: none;
  }
}

.site__contact-link {
  color: var(--site-contact-text-color);
  background-color: var(--main-orange-color);
  font-size: calc(var(--main-text-size) - 2px);
  line-height: calc(var(--main-text-size) + 3.6px);
  font-weight: calc(var(--site-weight-number) - 300);
  border: calc(var(--main-text-size) - 17px) solid var(--main-orange-color);
  padding: calc(var(--main-text-size) + 2px)
    calc(var(--main-medium-size) + 20px);
  transition: background-color calc(var(--main-second-number) - 350ms) linear,
    color calc(var(--main-second-number) - 350ms) linear;

  &:hover {
    color: var(--main-orange-color);
    background-color: transparent;
  }
}

.content {
  margin: 0 auto;
  max-width: 720px;
  padding: 100px 0px;
  text-align: center;
}

.site__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-hero__content {
  max-width: calc(
    var(--main-medium-size) * 11 + (calc(var(--main-text-size) * 2) - 6px)
  );

  @media only screen and (max-width: 992px) {
    margin: 0 auto;
    text-align: center;
  }
}

.site-hero__conetent-among {
  color: var(--main-orange-color);
}

.site-hero__content-text {
  font-family: "Be Vietnam Pro";
  color: var(--main-light-color);
  font-size: var(--main-text-size);
  line-height: calc(var(--main-text-size) + 4.77px);
  font-weight: calc(var(--site-weight-number) - 500);
  margin-bottom: calc(var(--main-medium-size));

  @media only screen and (max-width: 992px) {
    margin-bottom: var(--main-medium-size);
  }

  @media only screen and (max-width: 576px) {
    font-size: calc(var(--main-text-size) - 2px);
  }
}

.site-hero__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: calc(var(--main-text-size) + 7px);

  @media only screen and (max-width: 992px) {
    gap: 15px;
    justify-content: center;
  }
}

.site-hero__buttons-button {
  border-radius: 6px;
  font-family: "Be Vietnam Pro";
  background-color: transparent;
  color: var(--main-light-color);
  border: 1px solid var(--main-light-color);
  font-size: calc(var(--main-text-size) - 2px);
  line-height: calc(var(--main-text-size) + 2.24px);
  font-weight: calc(var(--site-weight-number) - 300);
  padding: var(--main-text-size) calc(var(--main-text-size) * 2 - 4px);

  @media only screen and (max-width: 576px) {
    font-size: calc(var(--main-text-size) - 4px);
  }
}

.site-hero__buttons-button--active {
  color: var(--main-light-color);
  border: 1px solid var(--main-orange-color);
  background-color: var(--main-orange-color);
}


.service {
  padding: 80px 0px;

  @media only screen and (max-width: 576px) {
    padding: 50px 0px;
  }
}

.services__inner-content {
  padding: 20px;
}

.services__contents {
  margin: 0 auto;
  max-width: 70%;
  text-align: center;
  margin-bottom: 40px;
}

.services__content-title {
  font-size: 52px;
  font-weight: 700;
  line-height: 72.8px;
  margin-bottom: 15px;
  color: var(--main-dark-color);

  @media only screen and (max-width: 850px) {
    font-size: 36px;
    line-height: 50px;
  }

  @media only screen and (max-width: 576px) {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;
  }
}

.services__content-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.77px;
  font-family: "Be Vietnam Pro";
  color: var(--main-about-text-color);
}

.services__card {
  border-radius: 16px;
  -o-border-radius: 16px;
  -ms-border-radius: 16px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services__cards {
  gap: 40px;
  display: grid;
  margin-bottom: 60px;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 768px) {
    gap: 20px;
  }

  @media only screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.services__card-image {
  height: 265px;
  object-fit: cover;
  margin-bottom: 16px;
  border-radius: 30px;

  @media only screen and (max-width: 768px) {
    height: 200px;
  }

  @media only screen and (max-width: 576px) {
    height: 200px;
    margin-bottom: 8px;
  }
}

.services__card-title {
  line-clamp: 1;
  font-size: 24px;
  font-weight: 600;
  overflow: hidden;
  line-height: 28.8px;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: "Be Vietnam Pro";

  @media only screen and (max-width: 576px) {
    font-size: 18px;
    margin-bottom: 8px;
  }
}

.services__card-price {
  line-clamp: 1;
  font-size: 24px;
  font-weight: 600;
  overflow: hidden;
  line-height: 28.8px;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: "Be Vietnam Pro";

  @media only screen and (max-width: 576px) {
    font-size: 18px;
    margin-bottom: 8px;
  }
}

.services__card-text {
  line-clamp: 2;
  font-size: 16px;
  overflow: hidden;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: "Be Vietnam Pro";
  color: var(--main-services-color);

  @media only screen and (max-width: 576px) {
    font-size: 12px;
    margin-bottom: 8px;
  }
}

.services__card-btn {
  font-size: 16px;
  font-weight: 400;
  padding: 12px 20px;
  border-radius: 6px;
  line-height: 20.24px;
  display: inline-block;
  font-family: "Be Vietnam Pro";
  background-color: transparent;
  color: var(--main-services-color);
  border: 1px solid var(--main-services-color);
  transition: color 150ms linear, background-color 150ms linear;

  @media only screen and (max-width: 576px) {
    font-size: 12px;
    padding: 10px 10px;
  }

  &:hover {
    color: var(--main-light-color);
    background-color: var(--main-services-color);
  }
}

.service__search-input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 50px;
  border-radius: 100px;
  position: absolute;
  line-height: 20.24px;
  font-family: "Be Vietnam Pro";
  background-color: var(--search-background-color);
}

.service__search-submit {
  top: 4px;
  right: 4px;
  z-index: 1;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 46px;
  position: absolute;
  border-radius: 100px;
  line-height: 20.24px;
  font-family: "Be Vietnam Pro";
  color: var(--main-light-color);
  border: 1px solid var(--main-orange-color);
  background-color: var(--main-orange-color);
  transition: color 150ms linear, background-color 150ms linear;

  @media only screen and (max-width: 576px) {
    padding: 15px;
    font-size: 14px;
  }

  &:hover {
    background-color: transparent;
    color: var(--main-orange-color);
  }
}

.loader__container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 100000000000;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-modal-background-color);
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px var(--main-orange-color) inset;
  border-radius: 50%;
  position: relative;
  animation: l6 1.5s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  top: 100%;
  box-shadow: inherit;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
}
@keyframes l6 {
  to {
    transform: rotate(360deg);
  }
}
